{
  "name": "farol",
  "version": "1.0.0",
  "description": "Radar de Contratos - Analise automatica de contratos publicos",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "crawler": "tsx src/modules/crawler/run.ts",
    "crawler:week": "tsx src/modules/crawler/run.ts 7",
    "crawler:month": "tsx src/modules/crawler/run.ts 30",
    "detail": "tsx src/modules/crawler/run-details.ts all",
    "detail:batch": "tsx src/modules/crawler/run-details.ts batch",
    "detail:stats": "tsx src/modules/crawler/run-details.ts stats",
    "detail:reset": "tsx src/modules/crawler/run-details.ts reset",
    "parser": "tsx src/modules/parser/run.ts all",
    "parser:batch": "tsx src/modules/parser/run.ts batch",
    "parser:stats": "tsx src/modules/parser/run.ts stats",
    "parser:reset": "tsx src/modules/parser/run.ts reset",
    "summary": "tsx src/modules/summary/run.ts all",
    "summary:batch": "tsx src/modules/summary/run.ts batch",
    "summary:stats": "tsx src/modules/summary/run.ts stats",
    "summary:reset": "tsx src/modules/summary/run.ts reset",
    "summary:regen": "tsx src/modules/summary/run.ts regen",
    "classify": "tsx src/modules/classification/run.ts all",
    "classify:batch": "tsx src/modules/classification/run.ts batch",
    "classify:stats": "tsx src/modules/classification/run.ts stats",
    "classify:reset": "tsx src/modules/classification/run.ts reset",
    "classify:set": "tsx src/modules/classification/run.ts set",
    "classify:reclassify": "tsx src/modules/classification/run.ts reclassify",
    "anomaly": "tsx src/modules/anomalies/run.ts all",
    "anomaly:batch": "tsx src/modules/anomalies/run.ts batch",
    "anomaly:stats": "tsx src/modules/anomalies/run.ts stats",
    "anomaly:reset": "tsx src/modules/anomalies/run.ts reset",
    "anomaly:reset:all": "tsx src/modules/anomalies/run.ts reset all",
    "anomaly:recalculate": "tsx src/modules/anomalies/run.ts recalculate",
    "anomaly:single": "tsx src/modules/anomalies/run.ts single",
    "api": "tsx src/modules/api/server.ts",
    "api:dev": "tsx watch src/modules/api/server.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "contratos",
    "transparencia",
    "sp"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.1.0",
    "@types/pdf-parse": "^1.1.5",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@aws-sdk/client-s3": "^3.980.0",
    "@aws-sdk/s3-request-presigner": "^3.980.0",
    "@hono/node-server": "^1.19.9",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.2.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "dotenv": "^17.2.3",
    "hono": "^4.11.7",
    "openai": "^6.17.0",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0",
    "zod": "^4.3.6"
  }
}
